<!doctype html>
<html lang="en">
<head>
	  <meta charset="utf-8"/>
	   <title>jd porject</title>
	   <!--import css-->
	   <link rel="stylesheet" type="text/css" href="project.css"/>
</head>
  <body>
  <!--Top-->
  <header id="top">
   <div id="top_box">
     <a href="#"><img src="logo.png"/></a>
	 
	 
	 <!--right of the top-->
	<div class="rt">
	
	   <ul>
	     <li>Welcome 
		  <a href="#">Headline|</a>
	      <a href="#">Product|</a>
		  </li>
	      <li>
		    <b></b>
			<a href="#">Gallery|</a>
		    </li>
		  
		    <li class="dakehu">
		    <b></b>
			<a href="#">Events|</a>
		    </li>
		  
		   <li class="app_jd">
		    <b></b>
			<a href="#">E-Shops|</a>
		   </li>
		    
			
			<li class="vip">
		    <b></b>
			<a href="#">My account|</a>
		    </li>
		  
		  
		  
		  <li>
		    <b></b>
			<a href="#">Map</a>
		  </li>
		   
	   </ul>
	  </div>
     </div>
  </header>
 <!--logo &search-->
  <div id="top_main">
    
    <a href="#"><img src="banner.png"/></a>
    <h2 class="headline2">Headline
	 <a href="#">
	 <p>Plačevanje položnic<br>
     Kje najlažje plačati položnice in prihraniti čas in denar?
     <br><br>
 Na bencinskih servisih Petrol vam omogočamo plačevanje položnic 
 preko univerzalnega plačilnega obrazca (UPN) z OCR kodo. Plačilo 
 položnic je možno samo z gotovino v višini do 999,99 eura. Za plačilne
 storitve jamči Nova KBM. Provizije plačil so enake kot pri Novi KBM,
 le pri plačilu položnic prejemnikov Petrol d.d.in Petrol Energetika 
 d.o.o. vam na naših bencinskih servisih zaračunamo samo polovično 
 provizijo. Naj postane plačevanje 
 položnic pri nas vaša dobra navada!</p>

</a>
	</h2>
	<h3>Headline
	    <a href="#"><p>Preklopi na akcijo, preklopi na Petrol!<br>

Preklopite na Petrol in si v sklopu nove akcijske ponudbe zagotovite izjemno ugodne<br> 
cene električne energije in/ali zemeljskega plina.<br><br>

Da smo trenutno najugodnejši dobavitelj električne energije, s svojo raziskavo potrjuje tudi Zveza potrošnikov Slovenije.* Vsi, ki še niste odjemalci naše električne energije in/ali zemeljskega plina
 zato pohitite, saj je akcijska ponudba obeh energentov zares ugodna. 
Preklop lahko opravite v le nekaj v minutah. Najprej izpolnite pogodbo o dobavi električne energije (http://www.petrol.si/sites/www.petrol.si/files/attachment/pogodba_o_dobavi_11ee-vnosna_polja.pdf) in/ali zemeljskega plina (http://www.petrol.si/sites/www.petrol.si/files/attachment/obrazec_st_5zp-vnosna_polja_0.pdf) ter priložite celoten zadnji račun dosedanjega dobavitelja. Dokumente naslovite na Petrol d.d., Dunajska cesta 50, 1527 Ljubljana, jih pošljite na e-naslov: elektrika@petrol.si ali pa jih enostavno oddajte na najbližjem bencinskem servisu. *Več na www.petrol.si/preklop (http://www.petrol.si/akcije/preklopi-na-akcijo-preklopi-na-petrol).
</p></a>
	   </h3>
	
	<h4>Headline
	  <a href="#"> <p>TipStop Vianor podarja<br>

Razširjena mreža servisnih delavnic Vianor po Sloveniji vam ponuja široko paleto <br>
storitev in nakupa kakovostnih izdelkov za vaš avto. Dodatno pa so za vas v<br>
 pomladnem času pripravili prav posebno akcijo. <br><br>

Ob nakupu in premontaži kompleta 4-ih letnih in Weatherproof pnevmatik Nokian za osebna, poltovorna in 4x4 vozila na Vianor servisih vam bodo povrnili 20 eur z vključenim ddv v enkratnem znesku ob obračunu opravljenih storitev. Vendar ne pozabite, da je število kuponov omejeno, akcija pa traja od 1.3. do 30.4.2017 oz. dokler kuponov ne zmanjka. Seznam delavnic pa si lahko ogledate na naši strani www.petrol.si/tipstop.

</p></a>
	
     </h4>
	 <h5>Headline
	 <a href="#"><p>V katalogu vas čakajo številne ugodne 
	    cene za elektronske izdelke, ..Nove brezplačne ugodnosti za imetnike plačilne kartice! 
V začetku marca smo na vašo Petrol klub plačilno kartico naložili nove brezplačne ugodnosti, 
ki so vam na voljo do 31.5.2017. 
Ob unovčenju 50 Zlatih točk si tako lahko zagotovite:<br><br> 

•	1 x Kava na poti<br>
•	1 x avtopranje L<br>
•	1 x Ledena Kava na poti<br>
•	1 x WIN Energy Drink<br>
•	1 x osvežilec za avto LBZ<br>
Pregled vseh ugodnosti vam je na voljo v aplikaciji Moj Petrol ali na računu, ki ga prejemte ob nakupu na bencinskem servisu. 
.</p></a>
	
	 </h5>
	 
	 
	<h6>Headline
	 <a href="#"><p>Rezervirajte prvomajske in poletne počitnice!<br>
Prvomajski prazniki bodo kmalu tu. Preverite izjemno ponudbo Petrol Travel in izberite<br>
 vam in svoji družbi najljubšo destinacijo.<br><br>
•	Mali Lošinj, Family hotel Vespera ****, polpenzion: od 42,25 € + 60 ZT osebo/noč<br>
•	Biograd na Moru, Hotel Adria ***, all inclusive: od 39,10 € + 60 ZT osebo/noč<br>
•	Hvar, Vrboska, Senses Resort ***, 7 x polni penzion: od 480 € + 90 ZT osebo/paket + avtobusni prevoz <br>
•	Mala Nedelja, Hotel Bioterme ****, polpenzionz: od 47,60 € + 60 ZT osebo/noc<br>
</p></a>
	
	 </h6>
  
  </div>
  <!--right side section-->
  <aside id="aside">
    <ul>
	  
	  <li><img src="asideindex.png"/></li>
	  <li><img src="asidepic.png"/></li>
	  <li><img src="asidectc.png"/></li>
  </aside>
  
  <!--banner-->
  <article id="banner"></article>
  <!--main dish-->
  <section  id="main"></section>
  <!--map&rest-->
  <footer id="footer_box"></footer>
  <!--bottom-->
  <footer id="footer"></footer>
   </body>
</html>