﻿/*comment, 看布局,网站做完后可删除*/

                 
 }
body{font:12px "arial";
     color:#666;
     margin:10px;
     padding:10px;

   }

ul,li,h1,h2,h3,h4,h5,h6,p {
      margin:10px ;
      padding:10px
      border:none;
      list-style:none;
      
      
      
      

    }
input{
     border:none;

}

.lf{float:left;}
.rt{float:right;}
.clear{clear both;}

/*整体布局*/
#top_box,#top_main,#banner,#main,#footer_box,
#footer{
martin:0px auto;


}
#top{
   
   background-color:#F7F7F7F7;
   
   border-bottom:1px solid #eee;


}
#top_box{
    height:40px;
    color:red;
    
}
#top_main{
    height:40px;
    padding:0px;
    float:left;
     }
#aside{
    margin-left:30px;
   float:right;
    

}
#banner{
    height:100px;
    
      }
#main{
     height:100px;

   }


#footer_box{
      height:173px;
 
}

#footer{
    height:180px;
}
/***********02********/

a{
color:#666;
text-decoration:none;
}

a:hover{
      text-decoration:underline;
       color:#ff0700;
    }

/**顶部左侧的“收藏京东及图像**/
#top_box>img{
         
         float:left;
        margin:8px 4px;
        
        


     }
#top_box>a{
         float:left;
         line-height:30px;
         }



/*顶部右边链接*/
 

#top_box ul li{
       float:left;
       text-align:center;
       margin-right:5px;
       position:relative;
       z-index:1;
       color:red;

}
#top_main h2,h3,h4,h5,h6{border: 1px solid gray;
	 width:800px;
         height:150px;
	overflow:scroll;
        
	margin-bottom:5px;


}





